# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: parcial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/rapui/OneDrive/Informatica/dev/cpp/PROG/parcial/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target parcial


#############################################
# Order-only phony target for parcial

build cmake_object_order_depends_target_parcial: phony || .

build CMakeFiles/parcial.dir/main.cpp.obj.ddi: CXX_SCAN__parcial_Debug C$:/Users/rapui/OneDrive/Informatica/dev/cpp/PROG/parcial/main.cpp || cmake_object_order_depends_target_parcial
  DEP_FILE = CMakeFiles\parcial.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\parcial.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\parcial.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\parcial.dir\main.cpp.obj.ddi.i

build CMakeFiles/parcial.dir/main.cpp.obj: CXX_COMPILER__parcial_scanned_Debug C$:/Users/rapui/OneDrive/Informatica/dev/cpp/PROG/parcial/main.cpp | CMakeFiles/parcial.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_parcial CMakeFiles/parcial.dir/CXX.dd
  DEP_FILE = CMakeFiles\parcial.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\parcial.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\parcial.dir
  OBJECT_FILE_DIR = CMakeFiles\parcial.dir
  TARGET_COMPILE_PDB = CMakeFiles\parcial.dir\
  TARGET_PDB = parcial.pdb
  dyndep = CMakeFiles/parcial.dir/CXX.dd

build CMakeFiles/parcial.dir/CXX.dd | C$:/Users/rapui/OneDrive/Informatica/dev/cpp/PROG/parcial/cmake-build-debug/CMakeFiles/parcial.dir/CXXModules.json CMakeFiles/parcial.dir/main.cpp.obj.modmap: CXX_DYNDEP__parcial_Debug CMakeFiles/parcial.dir/main.cpp.obj.ddi | C$:/Users/rapui/OneDrive/Informatica/dev/cpp/PROG/parcial/cmake-build-debug/CMakeFiles/parcial.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target parcial


#############################################
# Link the executable parcial.exe

build parcial.exe: CXX_EXECUTABLE_LINKER__parcial_Debug CMakeFiles/parcial.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\parcial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\parcial.dir\
  TARGET_FILE = parcial.exe
  TARGET_IMPLIB = libparcial.dll.a
  TARGET_PDB = parcial.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rapui\OneDrive\Informatica\dev\cpp\PROG\parcial\cmake-build-debug && C:\tools\cmake\bin\cmake-gui.exe -SC:\Users\rapui\OneDrive\Informatica\dev\cpp\PROG\parcial -BC:\Users\rapui\OneDrive\Informatica\dev\cpp\PROG\parcial\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rapui\OneDrive\Informatica\dev\cpp\PROG\parcial\cmake-build-debug && C:\tools\cmake\bin\cmake.exe --regenerate-during-build -SC:\Users\rapui\OneDrive\Informatica\dev\cpp\PROG\parcial -BC:\Users\rapui\OneDrive\Informatica\dev\cpp\PROG\parcial\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build parcial: phony parcial.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rapui/OneDrive/Informatica/dev/cpp/PROG/parcial/cmake-build-debug

build all: phony parcial.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/rapui/OneDrive/Informatica/dev/cpp/PROG/parcial/CMakeLists.txt C$:/tools/cmake/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/tools/cmake/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/tools/cmake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/tools/cmake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/tools/cmake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/tools/cmake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/tools/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/rapui/OneDrive/Informatica/dev/cpp/PROG/parcial/CMakeLists.txt C$:/tools/cmake/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/tools/cmake/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/tools/cmake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/tools/cmake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/tools/cmake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/tools/cmake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/tools/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/tools/cmake/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/tools/cmake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
